@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/proximanova-bold.eot");
  src: url("../fonts/proximanova-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-bold.woff") format("woff"), url("../fonts/proximanova-bold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}
/*
@font-face {
  font-family: ''ProximaNova';
  src:url('http://:/')format('NO-IE-404'),url('../fonts/proximanova-bold.woff')format('woff'),url('../fonts/proximanova-bold.ttf')format('truetype');
  font-weight: bold;
  font-style: normal;
}*/
@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/proximanova-regular.eot");
  src: url("../fonts/proximanova-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-regular.woff") format("woff"), url("../fonts/proximanova-regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/*
@font-face {
  font-family: ''ProximaNova';
  src:url('http://:/')format('NO-IE-404'),url('../fonts/proximanova-regular.woff')format('woff'),url('../fonts/proximanova-regular.ttf')format('truetype');
  font-weight: normal;
  font-style: normal;
}*/
@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/proximanova-light.eot");
  src: url("../fonts/proximanova-light.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-light.woff") format("woff"), url("../fonts/proximanova-light.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}
/*
@font-face {
  font-family: ''ProximaNova';
  src:url('http://:/')format('NO-IE-404'),url('../fonts/proximanova-light.woff')format('woff'),url('../fonts/proximanova-light.ttf')format('truetype');
  font-weight: 400;
  font-style: normal;
}*/
@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/proximanovathin.eot");
  src: url("../fonts/proximanovathin.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanovathin.woff") format("woff"), url("../fonts/proximanovathin.ttf") format("truetype");
  font-style: normal;
  font-weight: 200;
}
/*
@font-face {
  font-family: ''ProximaNova';
  src:url('http://:/')format('NO-IE-404'),url('../fonts/proximanovathin.woff')format('woff'),url('../fonts/proximanovathin.ttf')format('truetype');
  font-weight: 200;
  font-style: normal;
}*/
/* line 61, ../sass/style.scss */
* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: ProximaNova, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

/* line 67, ../sass/style.scss */
body {
  background: #000 url(../images/bg.jpg) repeat-x top center;
  color: #818181;
}

/* line 71, ../sass/style.scss */
img {
  border: none;
  max-width: 100%;
}

/* line 75, ../sass/style.scss */
h1 {
  color: #8749ab;
  font-size: 86px;
  text-transform: uppercase;
  float: left;
  font-weight: 200;
}

/* line 82, ../sass/style.scss */
h2 {
  color: #8749ab;
  font-size: 44px;
  font-weight: 200;
}

/* line 87, ../sass/style.scss */
a {
  text-decoration: none;
}

/* line 90, ../sass/style.scss */
p {
  text-align: justify;
}

/* line 93, ../sass/style.scss */
.row {
  width: 100%;
  float: left;
}

/* line 97, ../sass/style.scss */
.container {
  width: 1000px;
  margin: 0 auto;
}

/* line 101, ../sass/style.scss */
.page_header {
  margin: 30px 0 0 0;
}

/* line 104, ../sass/style.scss */
.search_blog {
  float: right;
  position: relative;
}
/* line 107, ../sass/style.scss */
.search_blog ::-webkit-input-placeholder {
  color: #8749ab;
}
/* line 110, ../sass/style.scss */
.search_blog :-moz-placeholder {
  /* Firefox 18- */
  color: #8749ab;
}
/* line 113, ../sass/style.scss */
.search_blog ::-moz-placeholder {
  /* Firefox 19+ */
  color: #8749ab;
}
/* line 116, ../sass/style.scss */
.search_blog :-ms-input-placeholder {
  color: #8749ab;
}
/* line 119, ../sass/style.scss */
.search_blog input[type=text] {
  background: url(../images/search_bg.png) repeat;
  border: none;
  font-size: 26px;
  line-height: 39px;
  padding: 0 12px;
  color: white;
  min-width: 321px;
}
/* line 128, ../sass/style.scss */
.search_blog input[type=submit] {
  position: absolute;
  right: 11px;
  top: 8px;
  width: 30px;
  height: 24px;
  background: url(../images/search_icon.png) no-repeat;
  border: none;
  text-indent: -2000px;
  overflow: hidden;
  cursor: pointer;
}
/* line 139, ../sass/style.scss */
.search_blog input[type=submit]:hover {
  background-position: 0 -24px;
}

/* line 144, ../sass/style.scss */
.main_nav {
  overflow: hidden;
  min-height: 121px;
  padding: 40px 0;
}
/* line 148, ../sass/style.scss */
.main_nav ul {
  list-style: none;
}
/* line 151, ../sass/style.scss */
.main_nav .container {
  position: relative;
}
/* line 153, ../sass/style.scss */
.main_nav .container hr {
  border: 0;
  height: 0;
  border-bottom: 1px solid white;
  border-top: 0;
  position: absolute;
  width: 100%;
  top: 50px;
}
/* line 161, ../sass/style.scss */
.main_nav .container hr.left_line {
  right: 100%;
  margin-right: 15px;
}
/* line 165, ../sass/style.scss */
.main_nav .container hr.right_line {
  left: 100%;
  margin-left: 15px;
}

/* line 173, ../sass/style.scss */
.main_nav.unhovered ul.category_menu {
  margin: 49px 0 0 10px;
  min-height: 3px;
}
/* line 177, ../sass/style.scss */
.main_nav.unhovered ul.category_menu li img {
  display: none;
}
/* line 180, ../sass/style.scss */
.main_nav.unhovered ul.category_menu li a {
  height: 3px;
}
/* line 182, ../sass/style.scss */
.main_nav.unhovered ul.category_menu li a span {
  display: none;
}
/* line 185, ../sass/style.scss */
.main_nav.unhovered ul.category_menu li a.current, .main_nav.unhovered ul.category_menu li a:hover {
  margin-top: 0;
}
/* line 187, ../sass/style.scss */
.main_nav.unhovered ul.category_menu li a.current strong.menu_overlay, .main_nav.unhovered ul.category_menu li a:hover strong.menu_overlay {
  display: block;
  background: #fff;
}
/* line 195, ../sass/style.scss */
.main_nav.unhovered ul.social_menu {
  margin-top: 34px;
}
/* line 198, ../sass/style.scss */
.main_nav.unhovered ul.social_menu li a {
  height: 3px;
}
/* line 201, ../sass/style.scss */
.main_nav.unhovered ul.social_menu li img {
  display: none;
}

/* line 207, ../sass/style.scss */
ul.category_menu {
  width: 540px;
  float: left;
  margin: -9px 0 0 10px;
  min-height: 130px;
}
/* line 212, ../sass/style.scss */
ul.category_menu li {
  float: left;
  margin-left: 8px;
}
/* line 215, ../sass/style.scss */
ul.category_menu li img {
  margin-top: -15px;
}
/* line 218, ../sass/style.scss */
ul.category_menu li a {
  position: relative;
  font-size: 15px;
  font-weight: 200;
  color: #efeef0;
  line-height: 18px;
  float: left;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
/* line 228, ../sass/style.scss */
ul.category_menu li a:hover, ul.category_menu li a.current {
  height: 130px;
  margin-top: -15px;
}
/* line 231, ../sass/style.scss */
ul.category_menu li a:hover span, ul.category_menu li a.current span {
  background: url(../images/menu_hover.png) repeat;
  font-weight: bold;
  color: #441b5b;
  margin-top: 0;
  bottom: 5px;
  top: auto;
}
/* line 239, ../sass/style.scss */
ul.category_menu li a:hover strong.menu_overlay, ul.category_menu li a.current strong.menu_overlay {
  display: none;
}
/* line 242, ../sass/style.scss */
ul.category_menu li a:hover img, ul.category_menu li a.current img {
  margin-top: 0;
}
/* line 247, ../sass/style.scss */
ul.category_menu li span {
  position: absolute;
  width: 86%;
  margin-left: 7%;
  margin-right: 7%;
  text-align: center;
  top: 50%;
  margin-top: -9px;
  z-index: 20;
}
/* line 257, ../sass/style.scss */
ul.category_menu li strong.menu_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../images/menu_overlay.png) repeat;
  z-index: 10;
}

/* line 266, ../sass/style.scss */
ul.social_menu {
  float: right;
  width: 212px;
  margin-top: -16px;
  margin-left: -8px;
}
/* line 271, ../sass/style.scss */
ul.social_menu li {
  float: left;
  margin-left: 8px;
  margin-top: 8px;
}
/* line 275, ../sass/style.scss */
ul.social_menu li a {
  background: #fff;
  float: left;
  width: 45px;
  height: 45px;
  position: relative;
  overflow: hidden;
}
/* line 282, ../sass/style.scss */
ul.social_menu li a:hover {
  background: #000;
}
/* line 284, ../sass/style.scss */
ul.social_menu li a:hover img {
  top: -45px;
}
/* line 289, ../sass/style.scss */
ul.social_menu li img {
  vertical-align: middle;
  position: absolute;
  top: 0;
  left: 0;
}

/* line 297, ../sass/style.scss */
a.logo {
  width: 235px;
  height: 78px;
  background: url(../images/logo.png) no-repeat;
  float: left;
}

/* line 303, ../sass/style.scss */
.blog_each {
  background: url(../images/black_bg71.png) repeat;
  float: left;
  margin: 0 2% 30px;
  width: 46%;
}
/* line 308, ../sass/style.scss */
.blog_each h2 {
  background: #414141;
  color: #ffffff;
  font-size: 28px;
  font-weight: 200;
  line-height: 60px;
  margin: 10px 0 12px 8px;
  width: 100%;
}
/* line 316, ../sass/style.scss */
.blog_each h2 date {
  background: #3a1150;
  font-size: 17px;
  font-weight: 200;
  float: left;
  min-height: 100%;
  line-height: 24px;
  text-align: center;
  min-width: 60px;
  padding: 6px 5px;
  margin-right: 25px;
}
/* line 327, ../sass/style.scss */
.blog_each h2 date strong {
  font-size: 25px;
  font-weight: bold;
  display: block;
}
/* line 334, ../sass/style.scss */
.blog_each .blog_content {
  margin: 0 2.17% 15px 3.26%;
  float: left;
  width: 94.57%;
}
/* line 338, ../sass/style.scss */
.blog_each .blog_content img {
  float: left;
  width: 180px;
}
/* line 342, ../sass/style.scss */
.blog_each .blog_content p {
  font-size: 17px;
  font-weight: 200;
  text-align: justify;
}
/* line 348, ../sass/style.scss */
.blog_each .blog_content.with_img p {
  margin-left: 190px;
}

/* line 354, ../sass/style.scss */
a.read_post {
  color: white;
  display: block;
  background: #3a1150;
  text-decoration: none;
  text-align: center;
  line-height: 30px;
  margin-top: 10px;
  margin-bottom: -30px;
}
/* line 363, ../sass/style.scss */
a.read_post:hover {
  color: #3a1150;
  background: white;
}

/* line 368, ../sass/style.scss */
.blog_pagination {
  background: #414141;
  color: #ffffff;
  margin: 50px 3%;
  width: 94%;
  float: left;
  line-height: 38px;
  font-size: 19px;
  font-weight: 200;
}
/* line 377, ../sass/style.scss */
.blog_pagination p {
  text-align: center;
}
/* line 380, ../sass/style.scss */
.blog_pagination a {
  color: #ffffff;
}
/* line 382, ../sass/style.scss */
.blog_pagination a:hover {
  text-decoration: underline;
}
/* line 385, ../sass/style.scss */
.blog_pagination a.blog_prev {
  float: left;
  margin-left: 23px;
}
/* line 389, ../sass/style.scss */
.blog_pagination a.blog_next {
  float: right;
  margin-right: 23px;
}

/* line 395, ../sass/style.scss */
.about .page_header {
  margin-top: 92px;
}

/* line 398, ../sass/style.scss */
.about_each {
  background: url(../images/black_bg71.png) repeat;
  color: #ffffff;
  float: left;
  padding: 20px 33px 43px 37px;
  width: 520px;
  font-weight: 200;
  font-size: 16px;
}
/* line 406, ../sass/style.scss */
.about_each h2 {
  text-transform: uppercase;
  margin-bottom: 5px;
}
/* line 410, ../sass/style.scss */
.about_each img {
  float: right;
  margin-left: 20px;
}
/* line 414, ../sass/style.scss */
.about_each.mary_gajda {
  margin-left: -20px;
  margin-top: 78px;
}
/* line 417, ../sass/style.scss */
.about_each.mary_gajda img {
  margin-top: -46px;
}
/* line 421, ../sass/style.scss */
.about_each.marvin_hall {
  margin-top: -86px;
  margin-right: -41px;
  float: right;
  padding: 20px 25px 20px 36px;
  width: 395px;
  text-align: center;
}
/* line 428, ../sass/style.scss */
.about_each.marvin_hall img {
  margin: 0 auto 15px;
  float: none;
  display: block;
}

/* line 435, ../sass/style.scss */
.contact .page_header {
  margin-top: 70px;
}

/* line 438, ../sass/style.scss */
.contact .page_header .container {
  position: relative;
}
/* line 440, ../sass/style.scss */
.contact .page_header .container h1 {
  margin-bottom: 50px;
}
/* line 443, ../sass/style.scss */
.contact .page_header .container .logo {
  position: absolute;
  top: 72px;
  left: 190px;
}

/* line 449, ../sass/style.scss */
.contact_info {
  background: url(../images/black_bg48.png) repeat;
  font-size: 25px;
  float: left;
  width: 394px;
  padding: 20px 44px 20px 30px;
  margin-top: 88px;
  line-height: 30px;
}
/* line 457, ../sass/style.scss */
.contact_info a {
  color: #dcdcdc;
}
/* line 459, ../sass/style.scss */
.contact_info a:hover {
  text-decoration: underline;
}
/* line 463, ../sass/style.scss */
.contact_info p {
  color: #dcdcdc;
  font-weight: 200;
  clear: both;
}
/* line 467, ../sass/style.scss */
.contact_info p strong {
  font-weight: normal;
  color: #774197;
  float: left;
  width: 116px;
}
/* line 473, ../sass/style.scss */
.contact_info p span {
  float: left;
}

/* line 478, ../sass/style.scss */
.contact_form {
  float: right;
  margin-top: -172px;
}
/* line 481, ../sass/style.scss */
.contact_form h2 {
  font-size: 61px;
  color: #ffffff;
  text-align: center;
  font-weight: 200;
  margin-bottom: 10px;
}
/* line 488, ../sass/style.scss */
.contact_form form {
  background: url(../images/black_bg71.png) repeat;
  width: 417px;
  padding: 20px 17px 30px 22px;
}
/* line 492, ../sass/style.scss */
.contact_form form ::-webkit-input-placeholder {
  color: #9c9c9c;
}
/* line 495, ../sass/style.scss */
.contact_form form :-moz-placeholder {
  /* Firefox 18- */
  color: #9c9c9c;
}
/* line 498, ../sass/style.scss */
.contact_form form ::-moz-placeholder {
  /* Firefox 19+ */
  color: #9c9c9c;
}
/* line 501, ../sass/style.scss */
.contact_form form :-ms-input-placeholder {
  color: #9c9c9c;
}
/* line 504, ../sass/style.scss */
.contact_form form input, .contact_form form textarea {
  display: block;
  width: 93.4%;
  background: #3a1150;
  border: none;
  font-size: 17px;
  line-height: 37px;
  margin-bottom: 15px;
  padding: 0 3.3%;
  color: #fff;
}
/* line 514, ../sass/style.scss */
.contact_form form input.form_send, .contact_form form textarea.form_send {
  background: none;
  font-size: 44px;
  text-transform: uppercase;
  text-align: right;
  width: 100%;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font-weight: 200;
}
/* line 524, ../sass/style.scss */
.contact_form form input.form_send:hover, .contact_form form textarea.form_send:hover {
  text-decoration: underline;
}
/* line 529, ../sass/style.scss */
.contact_form form textarea {
  padding-top: 10px;
  line-height: 20px;
  color: #9c9c9c;
  resize: none;
  height: 174px;
}
/* line 535, ../sass/style.scss */
.contact_form form textarea:focus {
  color: #fff;
}

/* FANCY SLIDER */
/* line 542, ../sass/style.scss */
.fancy_thumbnail_slider_container {
  height: 401px;
  /* total height with the next/prev buttons */
  position: relative;
}

/* line 547, ../sass/style.scss */
.fixedWidth {
  height: 477px;
  /* if fixedWidth is true fancy_thumbnail-height + 2*.inner-height */
  position: relative;
  width: 1055px;
  /* if fixedWidth is true count the width depending on the items dimension */
  overflow: hidden;
  margin: 0 auto;
}

/* line 555, ../sass/style.scss */
.fancy_thumbnail {
  width: 100%;
  height: 366px;
  /* .inner-height * row amount */
  position: absolute;
  /* important (relative or absolute) */
  left: 0px;
  top: 25px;
}

/* line 563, ../sass/style.scss */
.fixedWidth .fancy_thumbnail {
  width: 100%;
  height: 366px;
  /* .inner-height * row amount */
  position: absolute;
  /* important (relative or absolute) */
  left: 0px;
  top: 25px;
  /* if fixedWidth is true position = absolute and top = 1 * .inner-heigt */
}

/* line 572, ../sass/style.scss */
.fancy_thumbnail li {
  float: left;
  margin: 0 20px 15px 0;
  width: 168px;
  height: 168px;
  /* IMPORTANT = don't add border*/
  position: relative;
  cursor: pointer;
  background: #ccc url(../images/ajax-loader.html) no-repeat 50% 50%;
}

/* line 582, ../sass/style.scss */
.fancy_thumbnail li .inner {
  width: 168px;
  height: 168px;
}

/* line 586, ../sass/style.scss */
.fancy_thumbnail li .caption {
  width: 168px;
  height: 168px;
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
}

/* line 593, ../sass/style.scss */
.fancy_thumbnail li .caption a {
  display: block;
  width: 168px;
  height: 168px;
}

/* line 599, ../sass/style.scss */
.fancy_thumbnail_next, .fancy_thumbnail_prev {
  width: 51px;
  height: 16px;
  display: block;
  margin: 0 auto;
  margin-left: -25px;
  text-indent: -9999px;
}

/* line 608, ../sass/style.scss */
.fancy_thumbnail_next {
  background: url(../images/down.png);
  position: absolute;
  bottom: 0px;
  left: 50%;
}

/* line 615, ../sass/style.scss */
.fancy_thumbnail_prev {
  background: url(../images/up.png);
  position: absolute;
  top: 0px;
  left: 50%;
}

/* line 622, ../sass/style.scss */
.fancy_thumbnail_next:hover, .fancy_thumbnail_prev:hover {
  background-position: bottom left;
}

/* line 626, ../sass/style.scss */
.disable {
  /*display: none;*/
  background: none;
}

/* if next/prev button disable */
/* line 627, ../sass/style.scss */
.home_content {
  overflow: hidden;
  margin-top: -36px;
}

/* line 631, ../sass/style.scss */
.home .main_nav {
  margin-top: 55px;
}

/* line 634, ../sass/style.scss */
.home_logo {
  text-align: center;
  margin: 20px 0;
}

/* line 639, ../sass/style.scss */
.gallery .page_header {
  text-align: center;
  margin-top: 95px;
  margin-bottom: 25px;
}
/* line 643, ../sass/style.scss */
.gallery .page_header h1 {
  float: none;
}
/* line 646, ../sass/style.scss */
.gallery .page_header .container {
  position: relative;
}
/* line 650, ../sass/style.scss */
.gallery .home_content {
  margin-top: 0;
}

/* line 654, ../sass/style.scss */
.arrow {
  width: 55px;
  height: 55px;
  background: url(../images/gallery_arrow_up.png) no-repeat;
  position: absolute;
  top: 20px;
  left: 0;
}

/* line 662, ../sass/style.scss */
.arrow.gallery_up {
  left: auto;
  right: 0;
}
