<!DOCTYPE html>
<html>
<head>
	<title>Who We Are | studioM:PORTRAITS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>

<body class="about">
	<div class="row page_header">
		<div class="container">
			<h1>Who we are</h1>
		</div>
	</div>
	<div class="row who_we_are">
		<div class="container">
			<div class="about_each mary_gajda">
				<h2>Mary Gajda</h2>
				<p>
					<img src="images/mary_gajda.jpg">
					Mary Gajda is a Holt based former radio personality who has her hands in a lot of pots.  She is not only a self employed voice over announcer, but she sings in a band, and also loves designing fashion out of re-usable goods.  She has recently found her calling as a photographer and loves every minute of it.  Mary's goal is to make not only great art, but a great experience for Studio M's clients.
				</p>
			</div>
			<div class="about_each marvin_hall">
				<h2>Marvin Hall</h2>
				<p>
					<img src="images/marvin_hall.jpg">
					Marvin Hall is a Lansing based photographer, family man, and GM employee. For over 27 years, Marvin has been helping people in the Lansing area and beyond create extraordinary, lasting memories that they will cherish for years to come. He has made it his mission to help you capture an entire experience, recognizing that it's not just about the photography, but about the emotions, the passion, the love and care that brings people together.
				</p>
			</div>
		</div>
	</div>

	<div id="main_menu" class="row main_nav unhovered">
		<div class="container">
			<hr class="left_line" />
			<a href="#" class="logo"></a>
			<ul class="category_menu">
				<li><a href="#"><span>Portraits</span><strong class="menu_overlay"></strong><img src="images/menu_img1.jpg"></a></li>
				<li><a class="current" href="#"><span>Fashion & Glamour</span><strong class="menu_overlay"></strong><img src="images/menu_img2.jpg"></a></li>
				<li><a href="#"><span>Seniors</span><strong class="menu_overlay"></strong><img src="images/menu_img3.jpg"></a></li>
				<li><a href="#"><span>Weddings</span><strong class="menu_overlay"></strong><img src="images/menu_img4.jpg"></a></li>
				<li><a href="#"><span>Corporate</span><strong class="menu_overlay"></strong><img src="images/menu_img5.jpg"></a></li>
			</ul>
			<ul class="social_menu">
				<li><a href="#"><img src="images/social_menu1.png" alt=""></a></li>
				<li><a href="#"><img src="images/social_menu2.png" alt=""></a></li>
				<li><a href="#"><img src="images/social_menu3.png" alt=""></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"><img src="images/social_menu5.png" alt=""></a></li>
				<li><a href="#"><img src="images/social_menu6.png" alt=""></a></li>
				<li><a href="#"><img src="images/social_menu7.png" alt=""></a></li>
				<li><a href="#"><img src="images/social_menu8.png" alt=""></a></li>
			</ul>
			<hr class="right_line" />
		</div>
	</div>
	<script src="javascripts/jquery-1.4.3.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#main_menu").hover(function () {
				$(this).toggleClass("unhovered");
			});
		});
	</script>
</body>

</html>