<!DOCTYPE html>
<html>
<head>
	<title>Blog Page | studioM:PORTRAITS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>

<body>
	<div class="row page_header">
		<div class="container">
			<h1>Blog</h1>
			<form class="search_blog">
				<input type="text" placeholder="Search Blog">
				<input type="submit">
			</form>
		</div>
	</div>
	<div id="main_menu" class="row main_nav unhovered">
		<div class="container">
			<hr class="left_line" />
			<a href="#" class="logo"></a>
			<ul class="category_menu">
				<li><a href="#"><span>Portraits</span><strong class="menu_overlay"></strong><img src="images/menu_img1.jpg"></a></li>
				<li><a class="current" href="#"><span>Fashion & Glamour</span><strong class="menu_overlay"></strong><img src="images/menu_img2.jpg"></a></li>
				<li><a href="#"><span>Seniors</span><strong class="menu_overlay"></strong><img src="images/menu_img3.jpg"></a></li>
				<li><a href="#"><span>Weddings</span><strong class="menu_overlay"></strong><img src="images/menu_img4.jpg"></a></li>
				<li><a href="#"><span>Corporate</span><strong class="menu_overlay"></strong><img src="images/menu_img5.jpg"></a></li>
			</ul>
			<ul class="social_menu">
				<li><a href="#"><img src="images/social_menu1.png" alt=""></a></li>
				<li><a href="#"><img src="images/social_menu2.png" alt=""></a></li>
				<li><a href="#"><img src="images/social_menu3.png" alt=""></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"><img src="images/social_menu5.png" alt=""></a></li>
				<li><a href="#"><img src="images/social_menu6.png" alt=""></a></li>
				<li><a href="#"><img src="images/social_menu7.png" alt=""></a></li>
				<li><a href="#"><img src="images/social_menu8.png" alt=""></a></li>
			</ul>
			<hr class="right_line" />
		</div>
	</div>
	<div class="row blog_list">
		<div class="container">
			<div class="blog_each">
				<h2>
					<date>Sept<strong>16</strong></date>
					Beauty and the Best
				</h2>
				<div class="blog_content with_img">
					<img src="images/blog_img1.jpg">
					<p>
						It all started with a phone call from a friend. "Hey Mary, I bought a prop for you at a garage sale. I don't know if you Marvin would use it or not, but it's a vintage hair dryer!" "Ooooh fun!" I said. "It's old and heavy, I call it the
						<a class="read_post" href="#">Read post</a>
					</p>
				</div>
			</div>
			<div class="blog_each">
				<h2>
					<date>Sept<strong>5</strong></date>
					Remea makes the cover!
				</h2>
				<div class="blog_content">
					<p>
						If you read our blog, you may have seen our shoot with the beautiful Ramea. A model who does not remove her hijab, and has felt shunned by magazines in the past. We are happy to announce not only was Ramea featured in a magazine, but she also made the cover of Modern Model! Congratulations
						<a class="read_post" href="#">Read post</a>
					</p>
				</div>
			</div>
			<div class="blog_each">
				<h2>
					<date>Aug<strong>27</strong></date>
					Chivon and Ben's love story
				</h2>
				<div class="blog_content">
					<p>
						Chivon and Ben have been together for several years.  They were actually married in a courthouse ceremony about five years ago, but still wanted their dream wedding.    The sense of humor between them, the fairy tale wedding details, and the obvious love they have for each other that grows stronger every day made this
						<a class="read_post" href="#">Read post</a>
					</p>
				</div>
			</div>
			<div class="blog_each">
				<h2>
					<date>Aug<strong>19</strong></date>
					The Big Reveal!!
				</h2>
				<div class="blog_content with_img">
					<img src="images/blog_img2.jpg">
					<p>
						Early last June, we had the honor of photographing Calvin and Megan's wedding.  A little over a year later and here we are.  They are doing great and have wonderful news - they are expecting! Calvin and Megan really value photography and love to have memories documented so when they asked for a gender reveal
						<a class="read_post" href="#">Read post</a>
					</p>
				</div>
			</div>
			<div class="blog_each">
				<h2>
					<date>Aug<strong>13</strong></date>
					Big News!
				</h2>
				<div class="blog_content">
					<p>
						We've cooked up some magic in Studio M's current location; but we've got some changes coming that will take us to an even higher level in our game.  From high school seniors, to bridal sessions, headshots, fashion and beauty – we've got big plans in the works and it's time we tell the world! We're
						<a class="read_post" href="#">Read post</a>
					</p>
				</div>
			</div>
			<div class="blog_each">
				<h2>
					<date>July<strong>30</strong></date>
					Vintage fun.
				</h2>
				<div class="blog_content">
					<p>
						Hey guys, it's Mary...just wanted to share a fun photography experience I had recently that wasn't for a client, but for myself.    Marvin and I are members of a lot of photo forums.  We not only continue to learn from them, but we help educate other photographers.     On a recent group post,
						<a class="read_post" href="#">Read post</a>
					</p>
				</div>
			</div>
			<div class="blog_pagination">
				<p>
					<a class="blog_prev" href="#">Previous Page</a>
					Pages &nbsp; <a href="#">1</a> | <a href="#">2</a> | <a href="#">3</a> ... <a href="#">8</a> | <a href="#">9</a> | <a href="#">10</a>
					<a class="blog_next" href="#">Next Page</a>
				</p>
			</div>
		</div>
	</div>
	<script src="javascripts/jquery-1.4.3.min.js"></script>
	<script src="javascripts/masonry.pkgd.min.js"></script>
	<script src="javascripts/initiate_masonry.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#main_menu").hover(function () {
				$(this).toggleClass("unhovered");
			});
		});
	</script>
</body>

</html>