<!DOCTYPE html>
<html>
<head>
	<title>Gallery | studioM:PORTRAITS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>

<body class="gallery">

	<div class="row page_header">
		<div class="container">
			<a href="#" class="gallery_down arrow"></a>
			<h1>Fashion & Glamour</h1>
			<a href="#" class="gallery_up arrow"></a>
		</div>
	</div>

	<div class="row home_content">
		<div class="fancy_thumbnail_slider_container">
			<a class="fancy_thumbnail_prev" href="#">prev</a>
			<ul class="fancy_thumbnail">
				<li><div class="inner"><img src="images/thumbs/thumb_01.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_02.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_03.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_04.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_05.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_06.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_07.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_08.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_09.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_10.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_11.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_12.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_13.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_14.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_15.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_16.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_17.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_18.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_19.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_20.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_01.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_02.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_03.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_04.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_05.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_06.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_07.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_08.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_09.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_10.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_11.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_12.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_13.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_14.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_15.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_16.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_17.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_18.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_19.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
				<li><div class="inner"><img src="images/thumbs/thumb_20.jpg" width="168" height="168" /></div><div class="caption"><a href="#"><img src="images/captionhover.png" /></a></div></li>
			</ul>
			<a class="fancy_thumbnail_next" href="#">next</a>
		</div>
	</div>

	<div id="main_menu" class="row main_nav">
		<div class="container">
			<hr class="left_line" />
			<a href="#" class="logo"></a>
			<ul class="category_menu">
				<li><a href="#"><span>Portraits</span><strong class="menu_overlay"></strong><img src="images/menu_img1.jpg"></a></li>
				<li><a class="current" href="#"><span>Fashion & Glamour</span><strong class="menu_overlay"></strong><img src="images/menu_img2.jpg"></a></li>
				<li><a href="#"><span>Seniors</span><strong class="menu_overlay"></strong><img src="images/menu_img3.jpg"></a></li>
				<li><a href="#"><span>Weddings</span><strong class="menu_overlay"></strong><img src="images/menu_img4.jpg"></a></li>
				<li><a href="#"><span>Corporate</span><strong class="menu_overlay"></strong><img src="images/menu_img5.jpg"></a></li>
			</ul>
			<ul class="social_menu">
				<li><a href="#"><img src="images/social_menu1.png" alt=""></a></li>
				<li><a href="#"><img src="images/social_menu2.png" alt=""></a></li>
				<li><a href="#"><img src="images/social_menu3.png" alt=""></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"><img src="images/social_menu5.png" alt=""></a></li>
				<li><a href="#"><img src="images/social_menu6.png" alt=""></a></li>
				<li><a href="#"><img src="images/social_menu7.png" alt=""></a></li>
				<li><a href="#"><img src="images/social_menu8.png" alt=""></a></li>
			</ul>
			<hr class="right_line" />
		</div>
	</div>

	<script src="javascripts/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="javascripts/jquery.shuffle.js"></script>  
	<script type="text/javascript" src="javascripts/jquery.easing.1.3.js"></script> 
	<script type="text/javascript" src="javascripts/jquery.fancythumbnailslider.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			$('.fancy_thumbnail').fancythumbnailslider({
				delay:100,
				slide:300,
				loop:true,
				autoplay:false,
					time:3000,			// time if autoplay
					captionFade:0,
					arrowKeys:true,
					shuffle:true,	// if false slide from left to right
					fixedWidth: false,
					scrollItem: 1,
					pause: true			});
		});
	</script>
</body>

</html>